<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bhh-BR-YRm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BBI-T4-j0g">
            <objects>
                <viewController id="LoP-pO-JZA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qm7-sX-h2i"/>
                        <viewControllerLayoutGuide type="bottom" id="maC-Z9-lK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pAS-Uj-dGr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1H-sJ-jY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="305"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Nwh-ba-Mv7">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="k4w-2a-8yu" userLabel="Menu View Controller" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O75-x0-unE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cc1-ci-oAh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="IJQ-l3-D6K">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJQ-l3-D6K" id="YW4-hw-gDD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searchfor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DE-2D-hO1">
                                                    <rect key="frame" x="48" y="33" width="97" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTIONS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9q-VQ-VGL">
                                                    <rect key="frame" x="145" y="33" width="138" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2DE-2D-hO1" secondAttribute="centerY" id="Ds8-PM-nBl"/>
                                                <constraint firstAttribute="centerY" secondItem="y9q-VQ-VGL" secondAttribute="centerY" id="KBp-sH-dbr"/>
                                                <constraint firstItem="y9q-VQ-VGL" firstAttribute="leading" secondItem="2DE-2D-hO1" secondAttribute="trailing" id="PGR-wS-qCW"/>
                                                <constraint firstItem="2DE-2D-hO1" firstAttribute="leading" secondItem="YW4-hw-gDD" secondAttribute="leadingMargin" constant="40" id="z4S-n4-fnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90848305569995602" green="0.9452381860664878" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4oo-eY-DdV" kind="showDetail" id="oXs-5z-Z8n"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fwZ-5C-MWu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwZ-5C-MWu" id="HF6-iD-PQI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-1e-X3d">
                                                    <rect key="frame" x="145" y="33" width="74" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searchfor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3I-bV-Dx0">
                                                    <rect key="frame" x="48" y="33" width="97" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4kB-1e-X3d" secondAttribute="centerY" id="AZm-k7-0BM"/>
                                                <constraint firstItem="4kB-1e-X3d" firstAttribute="leading" secondItem="Z3I-bV-Dx0" secondAttribute="trailing" id="L76-sA-igI"/>
                                                <constraint firstAttribute="centerY" secondItem="Z3I-bV-Dx0" secondAttribute="centerY" id="mTa-gt-qhR"/>
                                                <constraint firstItem="Z3I-bV-Dx0" firstAttribute="leading" secondItem="HF6-iD-PQI" secondAttribute="leadingMargin" constant="40" id="qcb-Z1-Vbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7w3-eC-zGQ" kind="showDetail" id="5ge-eg-iDz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k4w-2a-8yu" id="zTR-hm-aWy"/>
                            <outlet property="delegate" destination="k4w-2a-8yu" id="tY2-BI-GI4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tpq-X6-Xv7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgK-mo-IjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-365"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bcJ-ar-CW9">
            <objects>
                <viewController storyboardIdentifier="WEB_VC" id="N7r-aS-t2H" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mz7-jQ-2mf"/>
                        <viewControllerLayoutGuide type="bottom" id="kW2-Ht-pN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uv-if-EQW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X26-0g-i2R">
                                <rect key="frame" x="0.0" y="64" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X26-0g-i2R" secondAttribute="centerX" id="O0h-r0-cqD"/>
                            <constraint firstItem="X26-0g-i2R" firstAttribute="leading" secondItem="1uv-if-EQW" secondAttribute="leadingMargin" constant="-16" id="edF-yU-CHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X26-0g-i2R" secondAttribute="trailing" constant="-16" id="ugO-tc-ee6"/>
                            <constraint firstItem="X26-0g-i2R" firstAttribute="top" secondItem="1uv-if-EQW" secondAttribute="topMargin" constant="64" id="veT-2d-0s3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="X26-0g-i2R" id="lch-Lb-m7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ym-Vv-g8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-1041"/>
        </scene>
        <!--Search Filter View Controller-->
        <scene sceneID="Y59-BK-WZm">
            <objects>
                <tableViewController storyboardIdentifier="SEARCH_FILTER_VC" id="c5K-zk-zuq" customClass="SearchFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="8jj-0B-FPJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3EK-Cr-p7l">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="SEARCH BY" id="MVD-9a-AZF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ZI3-ul-vIu" style="IBUITableViewCellStyleDefault" id="Nf8-5e-R1U">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nf8-5e-R1U" id="yjE-uB-ks5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tags" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZI3-ul-vIu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Zbd-Bi-pix" style="IBUITableViewCellStyleDefault" id="TL4-7J-BPZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TL4-7J-BPZ" id="rH9-sT-LBf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="In Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbd-Bi-pix">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UzL-cg-kuX" style="IBUITableViewCellStyleDefault" id="n8r-81-wJt">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8r-81-wJt" id="qdk-F0-G6A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Both" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzL-cg-kuX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ORDER" id="PEi-fr-wHq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="eTD-nR-MpQ" style="IBUITableViewCellStyleDefault" id="2u1-LY-Zq1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2u1-LY-Zq1" id="8TD-Hs-mnn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ascending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTD-nR-MpQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qCr-fT-dXB" style="IBUITableViewCellStyleDefault" id="MdG-z8-vlf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MdG-z8-vlf" id="SXb-cc-WDV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Descending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qCr-fT-dXB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c5K-zk-zuq" id="EmF-OU-nwl"/>
                            <outlet property="delegate" destination="c5K-zk-zuq" id="w1o-gW-wjB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="headerView" destination="3EK-Cr-p7l" id="Efd-0s-zPd"/>
                        <outlet property="tableView" destination="8jj-0B-FPJ" id="0vO-3L-v5n"/>
                        <outletCollection property="cells" destination="Nf8-5e-R1U" id="XVu-ZE-dIw"/>
                        <outletCollection property="cells" destination="TL4-7J-BPZ" id="zaz-Xf-A82"/>
                        <outletCollection property="cells" destination="n8r-81-wJt" id="jnI-Jb-V9w"/>
                        <outletCollection property="cells" destination="2u1-LY-Zq1" id="doi-Z4-aWb"/>
                        <outletCollection property="cells" destination="MdG-z8-vlf" id="Oa2-96-yJw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aon-SD-jn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-1324"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="VJ0-OD-jbp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4oo-eY-DdV" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NgP-LY-31d"/>
                        <viewControllerLayoutGuide type="bottom" id="e0H-qD-2tH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SoW-J1-nTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yoz-Uo-jRP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search for a question" showsScopeBar="YES" id="bva-mv-N9D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <scopeButtonTitles>
                                        <string>Activity</string>
                                        <string>Recent</string>
                                        <string>Score</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QUESTION_CELL" id="95h-DR-lsx" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95h-DR-lsx" id="4Wp-fB-2iV">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yoz-Uo-jRP" secondAttribute="trailing" constant="-16" id="66L-zo-JE8"/>
                            <constraint firstItem="e0H-qD-2tH" firstAttribute="top" secondItem="yoz-Uo-jRP" secondAttribute="bottom" id="8p6-HU-GF0"/>
                            <constraint firstItem="yoz-Uo-jRP" firstAttribute="top" secondItem="NgP-LY-31d" secondAttribute="bottom" id="UMh-Cg-ZyA"/>
                            <constraint firstItem="yoz-Uo-jRP" firstAttribute="leading" secondItem="SoW-J1-nTf" secondAttribute="leadingMargin" constant="-16" id="Wrj-ar-cF4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bva-mv-N9D" id="9Mc-oq-4xh"/>
                        <outlet property="tableView" destination="yoz-Uo-jRP" id="Agq-gA-WnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R1-X1-n3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-677"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="c7b-3v-ZGe">
            <objects>
                <viewController storyboardIdentifier="QUESTION_DETAIL_VC" id="1so-bo-FoE" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="St5-uw-VCs"/>
                        <viewControllerLayoutGuide type="bottom" id="hgo-C9-Q0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KL-U9-jLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-Pp-mvV">
                                <rect key="frame" x="0.0" y="65" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zsf-Pp-mvV" firstAttribute="leading" secondItem="7KL-U9-jLd" secondAttribute="leadingMargin" constant="-16" id="1OW-bO-PWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zsf-Pp-mvV" secondAttribute="trailing" constant="-16" id="EMN-jM-LxB"/>
                            <constraint firstAttribute="centerX" secondItem="zsf-Pp-mvV" secondAttribute="centerX" id="NIW-Nt-pri"/>
                            <constraint firstItem="zsf-Pp-mvV" firstAttribute="top" secondItem="7KL-U9-jLd" secondAttribute="topMargin" constant="65" id="xH5-pq-bUE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBV-Gw-Yxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="-677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbH-re-fIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sIf-BB-d5a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qv2-fw-D5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k4w-2a-8yu" kind="relationship" relationship="rootViewController" id="EMR-ae-3v0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZv-8Z-oTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-357"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="TXI-cX-bnt">
            <objects>
                <viewController id="Bhh-BR-YRm" customClass="SplitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdT-Y3-caa"/>
                        <viewControllerLayoutGuide type="bottom" id="Np9-1W-cbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KS8-zO-CYR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-mQ-U7q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Bfg-na-cjO" kind="embed" id="D7v-PJ-I8H"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Np9-1W-cbU" firstAttribute="top" secondItem="sqM-mQ-U7q" secondAttribute="bottom" id="oLo-WR-Aez"/>
                            <constraint firstItem="sqM-mQ-U7q" firstAttribute="top" secondItem="KS8-zO-CYR" secondAttribute="topMargin" id="txd-ac-fcW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqM-mQ-U7q" secondAttribute="trailing" constant="-16" id="vUM-Ds-pgr"/>
                            <constraint firstItem="sqM-mQ-U7q" firstAttribute="leading" secondItem="KS8-zO-CYR" secondAttribute="leadingMargin" constant="-16" id="x7Z-xU-hel"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIs-bm-DtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="-26"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dnE-gZ-4ue">
            <objects>
                <splitViewController id="Bfg-na-cjO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="sIf-BB-d5a" kind="relationship" relationship="masterViewController" id="I3R-nd-dxr"/>
                        <segue destination="LoP-pO-JZA" kind="relationship" relationship="detailViewController" id="BDI-fz-TW4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNS-hr-vWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="-26"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="kFC-d7-dOd">
            <objects>
                <viewController storyboardIdentifier="USER_SEARCH_VC" id="7w3-eC-zGQ" customClass="UserSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87f-s9-k4Q"/>
                        <viewControllerLayoutGuide type="bottom" id="l3L-Va-bF9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCq-dt-83l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tPC-XL-tWd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MaI-e7-Wfq">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="q20-KH-SWA" customClass="UserCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-Py-iuq">
                                                    <rect key="frame" x="0.0" y="99" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRs-JB-Qht">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="9DP-4B-Mhu"/>
                                                        <constraint firstAttribute="width" secondItem="QRs-JB-Qht" secondAttribute="height" multiplier="1:1" id="IdO-hc-B9v"/>
                                                        <constraint firstAttribute="width" constant="100" id="jCW-ZQ-jpp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="QRs-JB-Qht" secondAttribute="centerX" id="oJb-ar-1Up"/>
                                            <constraint firstAttribute="centerY" secondItem="QRs-JB-Qht" secondAttribute="centerY" constant="10" id="qOa-I9-Szu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="profileImageView" destination="QRs-JB-Qht" id="LjE-y8-4AM"/>
                                            <outlet property="usernameLabel" destination="8TD-Py-iuq" id="IC1-08-50e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search for a user" translatesAutoresizingMaskIntoConstraints="NO" id="taW-EB-QTt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tPC-XL-tWd" secondAttribute="trailing" constant="-16" id="GaF-rA-OTB"/>
                            <constraint firstItem="taW-EB-QTt" firstAttribute="leading" secondItem="aCq-dt-83l" secondAttribute="leadingMargin" constant="-16" id="LMs-JA-ezO"/>
                            <constraint firstItem="tPC-XL-tWd" firstAttribute="top" secondItem="87f-s9-k4Q" secondAttribute="bottom" id="dcc-Xo-nyZ"/>
                            <constraint firstItem="l3L-Va-bF9" firstAttribute="top" secondItem="tPC-XL-tWd" secondAttribute="bottom" id="iBP-fP-acu"/>
                            <constraint firstItem="tPC-XL-tWd" firstAttribute="leading" secondItem="aCq-dt-83l" secondAttribute="leadingMargin" constant="-16" id="mgt-XY-gqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taW-EB-QTt" secondAttribute="trailing" constant="-16" id="vYU-gH-YLn"/>
                            <constraint firstItem="taW-EB-QTt" firstAttribute="top" secondItem="87f-s9-k4Q" secondAttribute="bottom" id="ws8-7T-01f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tPC-XL-tWd" id="FeJ-CO-j9n"/>
                        <outlet property="searchBar" destination="taW-EB-QTt" id="HZA-k5-VWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdD-g9-kYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="20"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="wwl-dQ-BX5">
            <objects>
                <viewController storyboardIdentifier="USER_DETAIL_VC" id="C6L-vi-xIZ" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ycp-D0-gIt"/>
                        <viewControllerLayoutGuide type="bottom" id="xeu-a0-a27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2x-5r-fc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6PC-y0-9vL">
                                <rect key="frame" x="0.0" y="65" width="600" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6PC-y0-9vL" firstAttribute="leading" secondItem="l2x-5r-fc3" secondAttribute="leadingMargin" constant="-16" id="8Uu-dH-4eU"/>
                            <constraint firstItem="6PC-y0-9vL" firstAttribute="trailing" secondItem="l2x-5r-fc3" secondAttribute="trailingMargin" constant="16" id="I0b-EC-aU0"/>
                            <constraint firstItem="6PC-y0-9vL" firstAttribute="top" secondItem="l2x-5r-fc3" secondAttribute="topMargin" constant="65" id="I49-JH-3Zv"/>
                            <constraint firstAttribute="centerX" secondItem="6PC-y0-9vL" secondAttribute="centerX" id="mYp-PP-8dT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="6PC-y0-9vL" id="nzS-UF-wyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRZ-yz-Zfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="20"/>
        </scene>
    </scenes>
</document>
